<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>infa</title>
</head>
<body>
     <div class="infa2"> 
            <img class="pic" src="hhalyk.jpg" alt="">
        <h1>Страховая компания «Halyk life» устраивает акцию по ликвидации финансовой безграмотности у молодежи, и мы предлагаем школьникам 9-11-ых классов принять в ней участие. Мы приглашаем желающих прийти на экскурсию в «Halyk life» и увидеть настоящих профессионалов в работе. Эта акция позволит школьникам получить возможность оценить своё соответствие выбранной профессии, понимание, какой именно работой хочется заниматься, новые знания, опыт и конечно же нетворкинг. <a href="https://docs.google.com/forms/d/1OpYr8R-gFFg4kYizzBUasTgOmMyAeQ8N9T7bV2RPlQs/edit" color="blue">Зарегистрироваться</a></h1>
  
    <!-- <div class="block_info"> -->
        <img class="pic" src="bbe.jpg" alt="">
   <h1> Beeline Bootcamp – 2 мега насыщенных дня в окружении команды Beeline: доклады, воркшопы и нетворкинг – для талантливых студентов всех университетов, магистрантов, недавних выпускников, свитчеров и всех, кто хочет начать карьеру в IT и digital.

            Мероприятие пройдет в офлайн-формате в Алматы 17-18 ноября на территории кампуса Университета Narxoz. Образовательная программа будет состоять из докладов топ-менеджеров компании, включая CEO, HRD и Change & IT-директора.
            
            Также участники смогут принять участие в воркшопах по направлениям Scrum, Продуктовый подход в разработке и Lean Management от профессиональных Agile и Lean-коучей из компании.
            Чтобы стать участником Beeline Bootcamp, необходимо <a href="(https://people.beeline.kz/?utm_source=almau&utm_medium=email&utm_campaign=bootcamp" color="blue">зарегистрироваться</a> и пройти отбор. Количество мест ограничено, дедлайн для подачи заявок 13 ноября, 23.59</h1>
        <!-- </div> -->
        <!-- <div class="block_info"> -->
            <img class="pic" src="eee.jpg" alt="">
            <h1> Электронный документооборот;
                Система электронного документооборота в Казахстане;
                 Правила электронного документооборота;
             Отказ от бумажных документов: планы и реалии;
                 Электронно-трудовые отношения;
             Электронные трудовые договоры: особенности внедрения;
                 Подписание трудового договора, электронная цифровая подпись;
                 Внесение данных электронного трудового договора в ЕСУТД для регистрации, внесение изменений, дополнений в базу, регистрация дополнительного соглашения, расторжение/прекращение трудового договора;
                 Регистрация перевода внутри группы в ЕСУТД с филиала в головной офис, и наоборот. Как надлежаще оформить без увольнения из филиала в головной офис и/или обратно.
                 Обязанности и права работодателя по ведению и регистрациии электронных трудовых договоров.
                 Виды дистанционной работы: дистанционная и комбинированная дистанционная работа. Порядок оформления;
                 Рабочее время и время отдыха при регулировании дистанционного труда.
                <a href="https://docs.google.com/forms/d/1Qx2AJeW0c8hItgu2zClRig2V3oke-4F1c7sAD86e6nA/edit">Зарегистрироваться</a>
            </h1>
        </div> 
        <!-- </div> -->
</body>
</html>